*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}

:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #353535;
    --color-dark-variant: #46769e;
    --transition: .1s ease;
}

h1, h2, h3, h4, h5{
    line-height: 120%;
}

h1{
    font-size: 48px;
    color: var(--color-black);
}

h2{
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3{
    font-size: 26px;
    color: var(--color-black);
}

h4{
    font-size: 19px;
    color: var(--color-black);
}

h5{
    font-size: 18px;
    font-weight: 400;
}

.heading{
    text-align: center;
    margin: 0 0 2rem;
}

p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}

a{
    font-size: 20px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}

a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.heading-p{
    padding: 9rem 0 0 0;
    text-align: center;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover{
    background: var(--color-black);
}

img{
    width: 100%;
    display: block;
}

.icon1{
    width: 35px;
    height: max-content;
}

.container{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/*Nav Bar*/
nav{
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
    z-index: 1;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 25px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*Nav Bar END*/

/*Header*/
header{
    padding-top: 14rem;
}

.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 750px;
    gap: 20px;
    justify-content: space-between;
}

.header-right{
    text-align: center;
    margin: auto;
}

.header-right p{
    color: var(--color-dark-variant);
}

.header-right h2{
    margin: .3rem 0;
}

.header-right .header-action-aria{
    margin: .7rem 0 0 0;
    display: flex;
    gap: 1rem;
}

.header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    margin: .7rem auto;
}
/*Header END*/

/*Section About END*/
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left{
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu{
    display: flex;
    gap: 33px;
    margin: 0 0 33px;
}

.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 20px;
    width: 100%;
}

.edu-box img{
    margin: auto;
}

.about-right .no-decoration{
    text-decoration: none;
}
/*About Section END*/

/*Skills Section*/
section{
    position: relative;
}

.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.skill-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}

.skill-box h2{
    text-align: center;
    margin: 0 0 2rem;
}

.skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
/*Skills Section END*/

/*Portfolio Section*/
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}

.project img{
    border-radius: 30px;
    margin: 0 0 1rem;
}

.project .btn{
    margin: 10px auto;
}
/*Portfolio Section END*/

/*Contact Section*/
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email, .linkedin, .github{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/*Contact Section END*/

/*Footer*/
footer{
    margin: 9rem 0 0 0;
    padding: 30px;
    text-align: center;
}

footer .nav-links{
    justify-content: center;
    margin: 0 0 2rem;
}
/*Footer END*/

@media (max-width:1024px){
    /*About Section*/
    .about-container{
        gap: 30px;
    }

    .basic-edu{
        gap: 20px;
    }

    /*Skills section*/
    .skill-container{
        gap: 30px;
    }

    /*Project Section*/
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:991px){
    /*Skills section*/
    .skill-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    /*Project Section*/
    .project-container{
        grid-template-columns: 1fr;
    }
}